<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Edit Drugstore</title>
</head>

<body>

<div layout:fragment="content">

    <h1>Edit drugstore</h1>

    <hr class="top">

    <div class="col-lg-8 push-lg-4">
        <form role=form th:action="@{/drugstores/edit}" th:object="${drugstoreModel}" method="post">

            <div class="form-group row">

                <label class="col-lg-3 col-form-label form-control-label">City</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" th:field="${drugstoreModel.city}" th:autocomplete="off"
                           th:placeholder="${drugstore.city}" th:value="${drugstore.city}">
                </div>
            </div>

            <input type="hidden" name="id" th:value="${drugstore.id}"/>

            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label"></label>
                <div class="col-lg-9">
                    <button type="reset" class="btn btn-white">Reset</button>
                    <button type="submit" class="btn btn-dark">Save</button>
                </div>
            </div>
        </form>

    </div>


</div>
</body>
</html>