<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Edit Drug</title>
</head>

<body>

<div layout:fragment="content">

    <h1>Edit drug</h1>

    <hr class="top">

    <div class="col-lg-8 push-lg-4">
        <form role=form th:action="@{/drugs/edit}" th:object="${drugModel}" method="post">

            <div class="form-group row">

                <label class="col-lg-3 col-form-label form-control-label">Name</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" th:field="${drugModel.name}" th:autocomplete="off"
                           aria-describedby="drugHelp" th:placeholder="${drug.name}" th:value="${drug.name}">
                    <small id="drugHelp" class="col-lg-3 col-form-text form-text text-muted">Name must be unique withing
                        drugs</small>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label">Description</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" th:field="${drugModel.description}"
                           th:placeholder="${drug.description}" th:value="${drug.description}">
                </div>
            </div>

            <input type="hidden" name="id" th:value="${drug.id}"/>

            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label"></label>
                <div class="col-lg-9">
                    <button type="reset" class="btn btn-white">Reset</button>
                    <button type="submit" class="btn btn-dark">Save</button>
                </div>
            </div>
        </form>

    </div>


</div>
</body>
</html>