<!DOCTYPE html>
<html lang="en">

<body>
<div th:fragment="footer">
    <div class="container-fluid">
        <div class="fixed-bottom">
            <p class="text-center">&copy; 2022 PharmaCheck</p>
        </div>
    </div>
</div>
</body>
</html>