<!DOCTYPE html>
<html lang="en">

<body>
<div th:fragment="header">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">PharmaCheck</a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/drugs">Drugs</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/drugstores">Drugstores</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/users">Users</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/prescriptions">Prescriptions</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</div>
</body>
</html>

