<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">

<head>
    <title>Edit User</title>
</head>

<body>

<div layout:fragment="content">

    <h1>Edit user</h1>

    <hr class="top">

    <div class="col-lg-8 push-lg-4">
        <form role=form th:action="@{/users/edit}" th:object="${userModel}" method="post">

            <div class="form-group row">

                <label class="col-lg-3 col-form-label form-control-label">Username</label>
                <div class="col-lg-9">
                    <input type="text" class="form-control" th:field="${userModel.username}" th:autocomplete="off"
                           aria-describedby="usernameHelp" th:placeholder="${user.username}" th:value="${user.username}">
                    <small id="usernameHelp" class="col-lg-3 col-form-text form-text text-muted">Username must be unique withing
                        users</small>
                </div>
            </div>

            <input type="hidden" name="id" th:value="${user.id}"/>

            <div class="form-group row">
                <label class="col-lg-3 col-form-label form-control-label"></label>
                <div class="col-lg-9">
                    <button type="reset" class="btn btn-white">Reset</button>
                    <button type="submit" class="btn btn-dark">Save</button>
                </div>
            </div>
        </form>

    </div>


</div>
</body>
</html>