<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
  <title>PharmaCheck</title>
</head>

<body>
<div layout:fragment="content">
  <div class="row" style="text-align: center; padding-top: 50px">
      <h1>Welcome to PharmaCheck</h1>
  </div>
</div>

</body>
</html>
